# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_WALDIR=
POSTGRES_INITDB_ARGS=

# Strapi
STRAPI_JWT_SECRET=myjwtsecret
STRAPI_ADMIN_JWT_SECRET=myadminjwtsecret
STRAPI_APP_KEYS=myappkeys
STRAPI_NODE_ENV=development
STRAPI_API_TOKEN_SALT=mytokensalt
STRAPI_PORT=1337

# Gui
GUI_PORT=8080
GUI_NODE_ENV=development
